# CPAcademy

./: CPAcademy.sln  README.md
CPAcademy/: CPAcademy.csproj  Global.cs  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
CPAcademy.DataAccess/: ApplicationDbContext.cs  CPAcademy.DataAccess.csproj  Global.cs  GlobalUsing.cs
CPAcademy.DataAccess/Migrations/: 20230810224444_InitialMigration.Designer.cs  20230810224444_InitialMigration.cs  20230813122411_AddIdentity.Designer.cs  20230813122411_AddIdentity.cs  20230813125731_EditUserModel.Designer.cs  20230813125731_EditUserModel.cs  20230813161621_EditModels.Designer.cs  20230813161621_EditModels.cs  20230813165908_EditUserTable.Designer.cs  20230813165908_EditUserTable.cs  20230813173022_EditModelsForToken.Designer.cs  20230813173022_EditModelsForToken.cs  20230813184451_AddGender.Designer.cs  20230813184451_AddGender.cs  20230817204411_EditModelsforSecondtime.Designer.cs  20230817204411_EditModelsforSecondtime.cs  20230817211318_EditModelsforLast.Designer.cs  20230817211318_EditModelsforLast.cs  20230818125533_editInterestTitle.Designer.cs  20230818125533_editInterestTitle.cs  20230818152135_editReviewModel.Designer.cs  20230821114742_AddOrderTable.cs  (+7 more)
CPAcademy.Models/: Article.cs  Articles.cs  Blog.cs  Blogs.cs  CPAcademy.Models.csproj  Category.cs  Certificate.cs  Choice.cs  Content.cs  Course.cs  Discussion.cs  Enroll.cs  Event.cs  GlobalUsing.cs  Interest.cs  Interst.cs  LearnerInterest.cs  LearnerInterst.cs  Lecture.cs  Mail.cs  Mails.cs  News.cs  Note.cs  Order.cs  Photo.cs  Progress.cs  Question.cs  Quiz.cs  QuizResult.cs  Review.cs  Role.cs  Section.cs  Skill.cs  SkillCourse.cs  Skills.cs  Subscription.cs  Theme.cs  Topic.cs  Type.cs  User.cs  (+3 more)
CPAcademy.Services/: AutoMapperProfiles.cs  CPAcademy.Services.csproj  GlobalUsing.cs  MailService.cs  MailSettings.cs  StripeSettings.cs  TokenService.cs
CPAcademy/Controllers/: AccountController.cs  ArticleController.cs  BaseAPIController.cs  BlogController.cs  CategoryController.cs  ChoiceController.cs  CourseController.cs  EmailController.cs  EnrollController.cs  EventController.cs  InterestController.cs  LectureController.cs  OrderController.cs  QuestionController.cs  QuizController.cs  RoleController.cs  SearchController.cs  SectionController.cs  SkillController.cs  TopicController.cs  VideoController.cs  WeatherForecastController.cs
CPAcademy/Extentions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
CPAcademy/Properties/: launchSettings.json
CPAcademy/Template/: index.html
(+95 files in other folders)
